<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contracts for events emitted by Kubernetes Event Grid Bridge.</Description>
    <PackageProjectUrl>http://docs.k8s-event-grid-bridge.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomkerkhove/k8s-event-grid-bridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Kubernetes,Azure,Azure Event Grid,CloudEvents</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Tom Kerkhove</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <Authors>Tom Kerkhove</Authors>
    <Product>Kubernetes Event Grid Bridge</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\media\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
