# k8s-event-grid-bridge

./: .gitignore  Contributing.md  README.md  azure-pipelines.yml  kubernetes-event-exporter-config.yml  netlify.toml  renovate.json
.azure-devops/: bots-pr-docker-hub.yml  ci-automation.yml  full-release-to-docker-hub.yaml  runtime-full-release-to-docker-hub.yaml  runtime-preview-release-to-docker-hub.yaml
.azure-devops/tooling/: ci-automation.yml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  kubevalidator.yaml  renovate.json
.github/ISSUE_TEMPLATE/: 1_Event_type_request.yml  2_feature_request.yml  3_bug-report.yml  Bug_report.md  Event_type_request.md  Event_type_request.yml  Feature_request.md  bug-report.yml  config.yml  test-issue.yml  testissue.yml
.github/workflows/: annotate-sponsors-with-label.yml  ci-helm.yml  ci-runtime.yml  ci.yml  push-docker-images.yml  push-experimental-image.yml  push-stable-image.yml  test-action.yml
charts/k8s-event-grid-bridge-test/: Chart.yaml  README.md  (+2 more)
deploy/: 00-app.yaml  01-config.yaml  02-deployment.yaml  03-app.yaml  deploy-k8s-event-bridge.yaml  kubernetes.yaml
docs/: 404.html  CNAME  Gemfile  README.md  _config.yml  about.md  client-libraries.md  concept.md  deploy.md  index.md  index.yaml  supported-events.md  walkthroughs.md
events/: ImagePulled.json  InvalidDiskCapacity.json  NodeAllocatableEnforced.json  NodeHasSufficientMemory.json  PodScheduled.json  PullingImage.json  RemovingNode.json  ScalingReplicaSet.json  StartingKubelet.json  SuccesfulCreate.json  SuccessfulDelete.json
examples/: helm-chart.config.yaml
media/: schematics.pptx
schematics/: README.md  concept
src/: EventPrinter.cs  EventRouter.cs  IEventHandler.cs  Kubernetes.EventBridge.sln  Kubernetes.EventBridge.sln.DotSettings  Kubernetes.EventGrid.Bridge.sln  Kubernetes.EventGrid.Bridge.sln.DotSettings  sample.Yaml
src/Kubernetes.EventBridge.Core/: Kubernetes.EventBridge.Core.csproj
src/Kubernetes.EventBridge.Core/Parsing/: CloudEventsSchematizer.cs
src/Kubernetes.EventBridge.Host/: Dockerfile  Kubernetes.EventBridge.Host.csproj  KubernetesEventBridgeFunction.cs  KubernetesEventExporterFunction.cs  OpsgenieEventExporterFunction.cs  Program.cs  Startup.cs
src/Kubernetes.EventBridge.Host/BackgroundServices/: KubernetesEventBridgeHostedService.cs
src/Kubernetes.EventBridge.Host/CloudEvents/: CloudEventsPublisher.cs  CloudEventsSchematizer.cs
src/Kubernetes.EventBridge.Host/Configuration/: RuntimeConfigurationProvider.cs
src/Kubernetes.EventBridge.Host/Configuration/Model/: EventInfo.cs  EventTopicConfiguration.cs  KubernetesConfiguration.cs  ResiliencyConfiguration.cs  RetryConfiguration.cs  RuntimeConfiguration.cs
src/Kubernetes.EventBridge.Host/Controllers/: HealthController.cs
src/Kubernetes.EventBridge.Host/Docs/: Open-Api.xml
src/Kubernetes.EventBridge.Host/Kubernetes/: KubernetesEventWatcher.cs
src/Kubernetes.EventBridge.Host/Serialization/: YamlSerialization.cs
src/Kubernetes.EventBridge.Sample/: EventPrinter.cs  EventRouter.cs  IEventHandler.cs  Kubernetes.EventBridge.Sample.csproj
src/Kubernetes.EventBridge.Sample/Handlers/: CloudEventPrinter.cs  EventPrinter.cs
src/Kubernetes.EventGrid.Bridge.Contracts/: Kubernetes.EventGrid.Bridge.Contracts.csproj
src/Kubernetes.EventGrid.Bridge.Contracts/Enums/: HorizontalScaleDirection.cs  KubernetesEventType.cs
src/Kubernetes.EventGrid.Bridge.Contracts/Events/ClusterAutoscaler/: ClusterAutoscalerScaleEventPayload.cs  NewNodeGroupSizeInfo.cs  NodeGroupResizeInfo.cs  NodeGroupResizeInformation.cs
src/Kubernetes.EventGrid.Bridge.Contracts/Events/Deployments/: DeploymentScaleEventPayload.cs  ReplicaInfo.cs
src/Kubernetes.EventGrid.Bridge.Contracts/Extensions/: EnumExtensions.cs
src/Kubernetes.EventGrid.Bridge.Host/: Dockerfile  Kubernetes.EventGrid.Bridge.Host.csproj  KubernetesEventExporterFunction.cs  Startup.cs
src/Kubernetes.EventGrid.Core/: Kubernetes.EventGrid.Core.csproj
src/Kubernetes.EventGrid.Core/CloudEvents/: CloudEventFactory.cs
src/Kubernetes.EventGrid.Core/CloudEvents/Interfaces/: ICloudEventFactory.cs
src/Kubernetes.EventGrid.Core/Extensions/: EnumExtensions.cs
src/Kubernetes.EventGrid.Core/Kubernetes/: KubernetesClusterInfoProvider.cs  KubernetesEventContext.cs  KubernetesEventParser.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Converters/: ClusterAutoscalerEventConverter.cs  DeploymentControllerEventConverter.cs  EventConverter.cs  IEventConverter.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Enums/: KubernetesEventType.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Events/: KubernetesEvent.cs  RawKubernetesEvent.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Events/ClusterAutoscaler/: ClusterAutoscalerScaleInEvent.cs  ClusterAutoscalerScaleOutEvent.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Events/ClusterAutoscaler/Contracts/: ClusterAutoscalerScaleOutEventPayload.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Events/Interfaces/: IKubernetesEvent.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Interfaces/: IKubernetesClusterInfoProvider.cs  IKubernetesEventParser.cs
src/Kubernetes.EventGrid.Core/Kubernetes/Parsers/: ClusterAutoscalerEventParser.cs  DeploymentControllerEventParser.cs
src/Kubernetes.EventGrid.Tests.Unit/: CloudEventFactoryUnitTests.cs  Kubernetes.EventGrid.Tests.Unit.csproj  UnitTest.cs
src/Kubernetes.EventGrid.Tests.Unit/CloudEvents/: CloudEventFactoryUnitTests.cs
src/Kubernetes.EventGrid.Tests.Unit/Events/: KubernetesEventSamples.cs
src/Kubernetes.EventGrid.Tests.Unit/Extensions/: EnumExtensionsUnitTests.cs
src/Kubernetes.EventGrid.Tests.Unit/Extensions/Enums/: ExampleEnum.cs
src/Kubernetes.EventGrid.Tests.Unit/Kubernetes/: KubernetesClusterInfoProviderUnitTests.cs  KubernetesEventParserUnitTests.cs
src/Kubernetes.EventGrid.Tests.Unit/Kubernetes/ClusterAutoscaler/: ClusterAutoscalerEventParserUnitTests.cs
src/Kubernetes.EventGrid.Tests.Unit/Kubernetes/Deployments/: DeploymentControllerEventParserUnitTests.cs  DeploymentControllerEventParsingTests.cs  KubernetesEventParserUnitTestsForDeployments.cs
(+76 files in other folders)
