<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\events\cluster-autoscaler\NotTriggerScaleUp.json" Link="Events\Samples\Cluster-Autoscaler\NotTriggerScaleUp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\cluster-autoscaler\ScaleDown.json" Link="Events\Samples\Cluster-Autoscaler\ScaleDown.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\cluster-autoscaler\ScaleDownEmpty.json" Link="Events\Samples\Cluster-Autoscaler\ScaleDownEmpty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\cluster-autoscaler\ScaledUpGroup.json" Link="Events\Samples\Cluster-Autoscaler\ScaledUpGroup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\cluster-autoscaler\TriggeredScaleUp.json" Link="Events\Samples\Cluster-Autoscaler\TriggeredScaleUp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\ContainerStarted.json" Link="Events\Samples\Core\ContainerStarted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\ImagePulled.json" Link="Events\Samples\Core\ImagePulled.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\InvalidDiskCapacity.json" Link="Events\Samples\Core\InvalidDiskCapacity.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\KillingContainer.json" Link="Events\Samples\Core\KillingContainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\KillingPod.json" Link="Events\Samples\Core\KillingPod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\NodeAllocatableEnforced.json" Link="Events\Samples\Core\NodeAllocatableEnforced.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\NodeHasNoDiskPressure.json" Link="Events\Samples\Core\NodeHasNoDiskPressure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\NodeHasSufficientMemory.json" Link="Events\Samples\Core\NodeHasSufficientMemory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\NodeHasSufficientPID.json" Link="Events\Samples\Core\NodeHasSufficientPID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\NodeReady.json" Link="Events\Samples\Core\NodeReady.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\PodScheduled.json" Link="Events\Samples\Core\PodScheduled.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\PullingImage.json" Link="Events\Samples\Core\PullingImage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\RegisteredNode.json" Link="Events\Samples\Core\RegisteredNode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\RemovingNode.json" Link="Events\Samples\Core\RemovingNode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\ScalingReplicaSetDown.json" Link="Events\Samples\Core\ScalingReplicaSetDown.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\ScalingReplicaSetUp.json" Link="Events\Samples\Core\ScalingReplicaSetUp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\StartingKubelet.json" Link="Events\Samples\Core\StartingKubelet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\SuccesfulCreate.json" Link="Events\Samples\Core\SuccesfulCreate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\SuccessfulDelete.json" Link="Events\Samples\Core\SuccessfulDelete.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\core\UpdatedLoadBalancer.json" Link="Events\Samples\Core\UpdatedLoadBalancer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\KEDA\KEDAScalerFailed.json" Link="Events\Samples\KEDA\KEDAScalerFailed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\KEDA\KEDAScalersStarted.json" Link="Events\Samples\KEDA\KEDAScalersStarted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\KEDA\KEDAScaleTargetActivated.json" Link="Events\Samples\KEDA\KEDAScaleTargetActivated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\KEDA\KEDAScaleTargetDeactivated.json" Link="Events\Samples\KEDA\KEDAScaleTargetDeactivated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\events\KEDA\ScaledObjectReady.json" Link="Events\Samples\KEDA\ScaledObjectReady.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubernetes.EventGrid.Core\Kubernetes.EventGrid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Samples\Core\" />
    <Folder Include="Events\Samples\KEDA\" />
    <Folder Include="Events\Samples\Cluster-Autoscaler\" />
  </ItemGroup>
</Project>
