<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="KubernetesClient" Version="2.0.28" />
  </ItemGroup>

</Project>
